.header {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #2C2C2C;
    margin-bottom: 47px;
    margin-top: 38px;
}

.image {
   width: 276px;
   height: 276px;
   border-radius: 128px;
   margin-bottom: 23px;
}

.buttons
{
    text-decoration: none;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #828088;
}

.buttons:visited {
    text-decoration: none;
    color: #828088;
}

.nextBtn {
    margin-top: 64px;
    font-size: 18px;
}

.label {
    margin-left: 33px;
    margin-right: 33px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #828088;
    margin-bottom: 28px;
}

.ok_icon {
    width: 49px;
    height: 49px;
}


