.header {
    text-align: left;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 38px;
    color: #2C2C2C;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 30px;
}

.inputs {
    margin-bottom: 15px;
}

.formInput{
    margin-bottom: 15px;
    
}

.formSelect{
    margin-bottom: 15px;
}

.enterBtn {
    margin-top: 20px;
    margin-bottom: 25px;
}

.buttons
{
    text-decoration: none;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #828088;
}

.buttons:visited {
    text-decoration: none;
    color: #828088;
}