.input{
  position: relative;
  height: 60px;
  min-height: 60px;
  margin-top: 12px;
  width: 340px;
  background: #F2F2F2;
  border-radius: 26px 26px 5px 26px;
  margin: 0 auto;
}
.input_native{
  background-color: rgba(0,0,0,0);
  outline: none;
  color: #27384F;
  font-size: 15px;
  padding-top: 30px;
  padding-right: 72px;
  border: none;
  text-align: left;
  font-family: 'Montserrat';
  font-size: 17px;
  appearance: none;
  width: 239px;
  height: 21px;
}

.input_native::placeholder{
  color: #27384F;
}
.input_native:disabled{
  color: #969696;
}
.input_native:disabled::placeholder{
  color: #969696;
}

.valid_icon {
  position: absolute;
  right: 17px;
  top: 22px;
  width: 22px;
  height: 22px;
}

.label {
  position: absolute;
  height: 12px;
  left: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  margin-top: 8px;
}